# MultipleChoice

./: MultipleChoice.sln
MultipleChoice/MultipleChoice/: AimPage.xaml  AimPage.xaml.cs  App.xaml  App.xaml.cs  CorrectAnswers.xaml  CorrectAnswers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultipleChoice.csproj  ResultPage.xaml  ResultPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  testQuestions.txt  truthAnswers.txt
MultipleChoice/MultipleChoice.Android/: MainActivity.cs  MultipleChoice.Android.csproj
MultipleChoice/MultipleChoice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultipleChoice/MultipleChoice.Android/Resources/: Resource.designer.cs
MultipleChoice/MultipleChoice.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultipleChoice.UWP.csproj  Package.appxmanifest
MultipleChoice/MultipleChoice.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
MultipleChoice/MultipleChoice.UWP/Properties/: AssemblyInfo.cs
MultipleChoice/MultipleChoice.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultipleChoice.iOS.csproj
MultipleChoice/MultipleChoice.iOS/Properties/: AssemblyInfo.cs
